{
  "name": "svgear-tools",
  "version": "1.0.0",
  "description": "Tools to provide connection between svgear and target site.",
  "main": "src/index.js",
  "author": "ivanchgeek",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
